<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="estilo04.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=Teko:wght@300&display=swap" rel="stylesheet">
    <header><br><br><br><br><br><br>
        <h1>Tabuada</h1>
    </header>
        <section>
<div>
<p>Número: <input type="number" name="num" id="txtn">
<input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
</div>
<div>
<select name="tabuada" id="seltab" size="10">
    <option>Digite um número acima</option>
</select>
</div>
</section>
<footer>
    <p>&copy;Github - lfelipenery </p>
</footer>
<script src="script04.js"></script>
</body>
</html>